item.inventorypets_ghast_pet.name=Przyjaciel Ghast
item.inventorypets_wither_pet.name=Przyjaciel Wither
item.inventorypets_creeper_pet.name=Przyjaciel Creeper
item.inventorypets_enderman_pet.name=Przyjaciel z Kresu
item.inventorypets_iron_golem_pet.name=Przyjaciel Żelazny Golem
item.inventorypets_snow_golem_pet.name=Przyjaciel Bałwan
item.inventorypets_spider_pet.name=Przyjaciel Pająk
item.inventorypets_magma_cube_pet.name=Przyjaciel Kostka z Magmy

item.inventorypets_sheep_pet.name=Przyjaciel Owca
item.inventorypets_cow_pet.name=Przyjaciel Krowa
item.inventorypets_chicken_pet.name=Przyjaciel Kurczak
item.inventorypets_pig_pet.name=Przyjaciel Świnia
item.inventorypets_squid_pet.name=Przyjaciel Ośmiornica
item.inventorypets_ocelot_pet.name=Przyjaciel Ocelot

item.inventorypets_furnace_pet.name=Kieszonkowy Piec
item.inventorypets_enchanting_table_pet.name=Kieszonkowy Stół do zaklinania
item.inventorypets_crafting_table_pet.name=Kieszonkowy Stół Rzemieślniczy
item.inventorypets_chest_pet.name=Kieszonkowa Skrzynka
item.inventorypets_double_chest_pet.name=Podwójna Kieszonkowa Skrzynka
item.inventorypets_bed_pet.name=Kieszonkowe Łóżko
item.inventorypets_jukebox_pet.name=Kieszonkowa Szafa Grająca
item.inventorypets_anvil_pet.name=Kieszonkowe Kowadło
item.inventorypets_brewing_stand_pet.name=Kieszonkowy Statym Alchemiczny
item.inventorypets_nether_portal_pet.name=Kieszonkowy Portal do Netheru

item.inventorypets_pingot_pet.name=Pingot
item.inventorypets_mickerson_pet.name=Mickerson
item.inventorypets_purplicious_cow_pet.nameFioletowna Krowa
item.inventorypets_qcm_pet.name=Kwantowy potwór kryształowy

item.inventorypets_cloud_pet.name=Przyjaciel Chmurka
item.inventorypets_black_hole_pet.name=Przyjaciel Czarna Dziura
item.inventorypets_pufferfish_pet.name=Przyjaciel Nadmówka
item.inventorypets_slime_pet.name=Przyjaciel Slime

item.inventorypets_shield_pet.name=Przyjaciel Tarcza
item.inventorypets_moon_pet.name=Przyjaciel Księżyc
item.inventorypets_heart_pet.name=Przyjaciel Serce
item.inventorypets_dubstep_pet.name=Przyjaciel Dubstepowy
item.inventorypets_sponge_pet.name=Przyjaciel Gąbka
item.inventorypets_banana_pet.name=Przyjaciel Banan
item.inventorypets_blaze_pet.name=Przyjaciel Blaze
item.inventorypets_ender_chest_pet.name=Kieszonkowa Skrzynia Kresu
item.inventorypets_mooshroom_pet.name=Przyjaciel Muszrum
item.inventorypets_loot_pet.name=--TODO--

item.inventorypets_juggernaut_pet.name=Przyjaciel Juggernaut
item.inventorypets_grave_pet.name=Przyjaciel Grób
item.inventorypets_illuminati_pet.name=Przyjaciel Illuminati
item.inventorypets_custom_pet.name=Kustom Przyjaciel

item.inventorypets_pacman_pet.name=Pac-Man
item.inventorypets_quiver_pet.name=Przyjaciel Kołczan
item.inventorypets_april_fool_pet.name=April Fool Pet
item.inventorypets_cheetah_pet.name=Cheetah Pet
item.inventorypets_house_pet.name=House Pet
item.inventorypets_silverfish_pet.name=Silverfish Pet
item.inventorypets_wolf_pet.name=Wolf Pet
item.inventorypets_apple_pet.name=Apple Pet

item.inventorypets_xerox_parc_gui.name=Xerox PARC GUI
item.inventorypets_windows_31.name=Windoes 3.1
item.inventorypets_blue_screen_of_death.name=Blue Screen of Death
item.inventorypets_windows_me.name=Windoes ME
item.inventorypets_windows_xp.name=Windoes XP
item.inventorypets_windows_mojave.name=Windoes Mojave
item.inventorypets_windows_7.name=Windoes 7
item.inventorypets_windows_8.name=Windoes 8
item.inventorypets_start_button.name=Start Button
item.inventorypets_easter_egg.name=Easter Egg
item.inventorypets_rock_candy.name=Rock Candy

item.inventorypets_candy_cane.name=Candy Cane
item.inventorypets_mug_egg_nog.name=Mug of Egg Nog
item.inventorypets_holiday_cookie.name=Holiday Cookie
item.inventorypets_item_gift.name=Gift
item.inventorypets_solstice_helmet.name=Świąteczny Hełm
item.inventorypets_solstice_chestplate.name=Świąteczny Pancerz
item.inventorypets_solstice_leggings.name=Świąteczne Nogawki
item.inventorypets_solstice_boots.name=Świąteczne Buty
item.inventorypets_solstice_sword.name=Świąteczny Miecz
inventorypets.solstice.recipes=["Czas na 12 dniPetmas! Zabawa zaczyna się 14 Grudnia. To play, simply craft your Holiday Pet: [",{"text":"Recipes Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to see the Holiday Pet recipes","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
item.inventorypets_pet_christmas_tree.name=Christmas Tree Pet
item.inventorypets_pet_menorah.name=Menorah Pet
item.inventorypets_pet_mishumaa_saba.name=Mishumaa Saba Pet
item.inventorypets_pet_politically_correct.name=Politically Correct Pet
item.gift.notholiday=Holiday Pet only works during Petmas, between December 14-25
item.gift.taken=You have already received your gift today
item.gift.dates=Gifts are only valid between December 14-25
pet.holiday.dates=Try again during Petmas, between December 14-25


item.inventorypets_nugget_diamond.name=Diamond Nugget
item.inventorypets_nugget_obsidian.name=Obsidian Nugget
item.inventorypets_nugget_coal.name=Coal Nugget
item.inventorypets_nugget_emerald.name=Emerald Nugget
item.inventorypets_nugget_iron.name=Iron Nugget
item.inventorypets_nugget_ender.name=Ender Nugget
item.inventorypets_nugget_lapis.name=Lapis Nugget
item.inventorypets_feed_bag.name=Feed Bag

tile.inventorypets_cloud.name=Cloud Block
tile.inventorypets_cloud_spawn.name=Cloud Spawner
tile.inventorypets_sand.name=Sand Block
tile.inventorypets_sand_spawn.name=Sand Spawner
tile.inventorypets_stone.name=Stone Block
tile.inventorypets_stone_spawn.name=Stone Spawner

tile.bed.notHere=You cannot sleep here
tile.bed.allPlayersNotSleeping=All players must be in beds

entity.inventorypets.MiniQuantumBlaze.name=Mini Quantum Blaze
entity.inventorypets.MiniQuantumEnderman.name=Mini Quantum Enderman
entity.inventorypets.BillGates.name=Bill Gates
entity.inventorypets.SteveBallmer.name=Steve Ballmer
entity.inventorypets.SatyaNadella.name=Satya Nadella
entity.inventorypets.EntityAnvilPet.name=Living Anvil
entity.inventorypets.EntityBedPet.name=Living Bed
entity.inventorypets.Banana.name=Banana


item.wolf.false=Wolf alarm off
item.wolf.true=Wolf alarm on
item.loot.noenchants=Loot Pet does not work with items enchanted with Fortune, Looting, or Silk Touch
item.petHouse.spawnpoint=Home spawnpoint set at 
inventorypets.aprilfool.info=["It's April, Fools! For the month of April, enjoy the April Fool Pet, but be warned, he is quite unpredictable! [",{"text":"Recipe Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to see April Fool Pet recipe","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
pet.fool.dates=Try again during the month of April
pet.fool.disabled=April Foolishness has been disabled

container.petnamer=Pet Namer
gui.accept=Accept

key.inventorypets.category=Inventory Pets
key.categories.naming=Pet Namer

item.netherportal.noreturn=Nether Portal cannot find last return point, returning to last known Spawn point
item.netherportal.patience=Please remain patient while Nether Portal finds a safe spot
inventorypets.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files for 1.10 available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/inventory-pets/files"}},"]"]
achievement.ip.petachieve1=First Steps
achievement.ip.petachieve1.desc=Acquire your first Pet!
achievement.ip.petachieve5=Pet Beginner
achievement.ip.petachieve5.desc=Acquire five pets
achievement.ip.petachieve10=Pet Researcher
achievement.ip.petachieve10.desc=Acquire ten pets
achievement.ip.petachieve20=Pet Scientist
achievement.ip.petachieve20.desc=Acquire twenty pets
achievement.ip.petachieveAll=Petologist
achievement.ip.petachieveAll.desc=Acquire all of the Pets in the mod!
achievement.ip.petachieveGeneralist=Generalist
achievement.ip.petachieveGeneralist.desc=Acquire one Pet of each category
achievement.ip.petachievePacifist=Pacifist
achievement.ip.petachievePacifist.desc=Acquire all of the Peaceful Pets
achievement.ip.petachieveMobster=Mobster
achievement.ip.petachieveMobster.desc=Acquire all of the Mob Pets
achievement.ip.petachieveUtilitarian=Utilitarian
achievement.ip.petachieveUtilitarian.desc=Acquire all of the Utility Pets
achievement.ip.petachieveSpecialist=Specialist
achievement.ip.petachieveSpecialist.desc=Acquire all of the Special Pets
achievement.ip.petachieveFan=True Fan
achievement.ip.petachieveFan.desc=Acquire all of the Fan-Suggested Pets
achievement.ip.petachieveAOE=Effective
achievement.ip.petachieveAOE.desc=Acquire all of the AOE Pets
achievement.ip.petachieveLegend=Legendary
achievement.ip.petachieveLegend.desc=Acquire all of the Legendary Pets
achievement.ip.petachieveIlluminati=Illuminati Confirmed!!
achievement.ip.petachieveIlluminati.desc=Spawn an Illuminati Pet from an Illuminati Pet!
achievement.ip.petachieveHolidaysOne=Petmas!
achievement.ip.petachieveHolidaysOne.desc=Open a gift from Petmas
achievement.ip.petachieveHolidaysAll=Gifted
achievement.ip.petachieveHolidaysAll.desc=Get all the gifts from Petmas

tooltip.ip.peaceful=Peaceful
tooltip.ip.mob=Mob
tooltip.ip.special=Special
tooltip.ip.youtuber=YouTuber
tooltip.ip.legendary=Legendary
tooltip.ip.utility=Utility
tooltip.ip.holiday=Holiday
tooltip.ip.fan=Fan-Suggested
tooltip.ip.aoe=Area of Effect
tooltip.ip.favoritefood=Favorite Food:
tooltip.ip.rawmeat=Raw Meat
tooltip.ip.rightclick=Right Click
tooltip.ip.sneak=Sneak
tooltip.ip.sneakrightclick=Sneak + Right Click
tooltip.ip.suggestedby=Suggested by
tooltip.ip.designedby=Designed by

tooltip.ip.petanvil1=Slowly Auto-Repairs
tooltip.ip.petanvil2=Damaged Items in Inventory
tooltip.ip.petanvil3=Spawn Living Anvil (2 minutes)
tooltip.ip.petapple1=Spam Toss
tooltip.ip.petapple2=Piledriver
tooltip.ip.petaprilfool1=Spawn Foolishness
tooltip.ip.petbanana1=Throw
tooltip.ip.petbanana2=Auto-Retrieve
tooltip.ip.petbed1=Sleep
tooltip.ip.petbed2=Spawn Living Bed (2 minutes)
tooltip.ip.petblackhole1=Slow Time
tooltip.ip.petblaze1=Strength Boost
tooltip.ip.petblaze2=Fire Damage on Attack
tooltip.ip.petbrewingstand1=Brew Random Potion
tooltip.ip.petcheetah1=Haste
tooltip.ip.petcheetah2=Super Speed Boost
tooltip.ip.petchestopen=Open
tooltip.ip.petchicken1=Speed Boost
tooltip.ip.petchicken2=Gives You Eggs
tooltip.ip.petmas1=Give Gift
tooltip.ip.petcloud1=Fast Flight
tooltip.ip.petcloud2=Lightning Strike
tooltip.ip.petcow1=Removes Negative Potion Effects
tooltip.ip.petcow2=Fills Empty Buckets with Milk
tooltip.ip.petcraftingtable1=Craft
tooltip.ip.petcreeper1=Explode
tooltip.ip.petcreeper2=Immune to Explosions
tooltip.ip.petdubstep1=Sound Blast
tooltip.ip.petenchantingtable1=Enchant
tooltip.ip.petenderman1=Teleport
tooltip.ip.petenderman2=Auto-Teleport When Health Is Low
tooltip.ip.petfurnace1=Smelt First Smeltable Item
tooltip.ip.petfurnace2=in Hotbar
tooltip.ip.petghast1=Shoot Fireball
tooltip.ip.petgrave1=Restores Inventory After Death
tooltip.ip.petheart1=Group Regeneration
tooltip.ip.pethouse1=Teleport Home
tooltip.ip.pethouse2=Set Home Point
tooltip.ip.petilluminati1=Spawn Random Item
tooltip.ip.petilluminati2=True Invisibility
tooltip.ip.petminute=minute
tooltip.ip.petminutes=minutes
tooltip.ip.petminutecooldown=minute cooldown
tooltip.ip.petirongolem1=Temporary Shield
tooltip.ip.petjuggernaut1=Shield Wall
tooltip.ip.petjuggernaut2=Weakens Enemies on Attack
tooltip.ip.petjukebox1=Play Disc in Inventory
tooltip.ip.petjukebox2=Stop Playing
tooltip.ip.petjukebox3=Skip to Next Disc
tooltip.ip.petloot1=Bonus Drops from Mobs
tooltip.ip.petloot2=and Mining
tooltip.ip.petmagmacube1=Fire Resistance
tooltip.ip.petmagmacube2=Walk on Lava
tooltip.ip.petmickerson1=Resistance
tooltip.ip.petmickerson2=Secret of Life
tooltip.ip.petmoon1=Reverses Gravity of Mobs and Items
tooltip.ip.petmooshroom1=Bonemeal Effect
tooltip.ip.petmooshroom2=Fills Empty Bowls with Mushroom Stew
tooltip.ip.petnetherportal1=Teleport to Nether
tooltip.ip.petnetherportal2=(and back)
tooltip.ip.petocelot1=Night Vision
tooltip.ip.petocelot2=Scares Away Creepers
tooltip.ip.petocelot3=Catches Fish Near Water
tooltip.ip.petpacman1=Auto-Eats When You Are Hungry
tooltip.ip.petpacman2=Super Damage Boost
tooltip.ip.petpig1=Bonus Hunger Saturation
tooltip.ip.petpig2=Can Eat Poisoned Foods
tooltip.ip.petpig3=Gives You Porkchops
tooltip.ip.petpingot1=Find Ore
tooltip.ip.petpingot2=Auto-Extract Nearest Ore
tooltip.ip.petpufferfish1=Thorns
tooltip.ip.petpufferfish2=Poisonous
tooltip.ip.petpurpliciouscow1=Health Regeneration
tooltip.ip.petpurpliciouscow2=Fills Empty Buckets with Lava
tooltip.ip.petqcm1=Summon Minions
tooltip.ip.petquiver1=Infinite Arrows
tooltip.ip.petquiver2=Insta-Shot (30 Seconds)
tooltip.ip.petsheep1=Slow Fall
tooltip.ip.petsheep2=Gives You Wool
tooltip.ip.petshield1=Group Resistance
tooltip.ip.petsilverfish1=Immune to Suffocation
tooltip.ip.petsilverfish2=Walk through Wall
tooltip.ip.petslime1=Saves You from Certain Death
tooltip.ip.petsnowgolem1=Knockback
tooltip.ip.petsnowgolem2=Gives You Snowballs
tooltip.ip.petspider1=Jump Boost
tooltip.ip.petspider2=Wall Climb
tooltip.ip.petspider3=Hang on Wall
tooltip.ip.petspider4=Gives You String
tooltip.ip.petsponge1=Place Water
tooltip.ip.petsponge2=Absorb Water
tooltip.ip.petsponge3=Walk on Water
tooltip.ip.petsquid1=Water Breathing
tooltip.ip.petsquid2=Underwater Vision
tooltip.ip.petsquid3=Swim Boost
tooltip.ip.petsquid4=Sink
tooltip.ip.petwither1=Lifesteal 25%
tooltip.ip.petwither2=Immune to Wither Effect
tooltip.ip.petwolf1=Summon Wolf
tooltip.ip.petwolf2=Toggle Wolf Alarm

tooltip.ip.petmasopen=Open Immediately!
tooltip.ip.petmasvalid=Note: Only Valid During Petmas, Dec. 14-25
tooltip.ip.eat=Eat
tooltip.ip.drink=Drink
tooltip.ip.candycane1=Speed II (5 minutes)
tooltip.ip.candycane2=Haste II (5 minutes)
tooltip.ip.solsticesword1=+9 Bonus Damage Each Hit (stacking)
tooltip.ip.solsticesword2=Cooldown After 3 Seconds of Inactivity
tooltip.ip.easteregg=Spawn a Friendly CEO
tooltip.ip.holidaycookie1=Strength II (5 minutes)
tooltip.ip.eggnog1=Instant Full Health
tooltip.ip.foolishnesscooldown=Foolishness is on cooldown. Time remaining
tooltip.ip.homespawnpoint=Home spawnpoint set at
tooltip.ip.illuminaticooldown=is on cooldown. Time remaining
tooltip.ip.pingotfound=Pingot has found
tooltip.ip.wolfsays1=says there is a
tooltip.ip.wolfsays2=nearby.
tooltip.ip.xeroxparcgui=Probably Useless
info.ip.livingbedinteract=Feed me my favorite food to sleep
info.ip.livinganvilinteract=Feed me my favorite food to repair your items





item.petGhast.name=Ghast Przyjaciel
item.petWither.name=Przyjaciel Wither
item.petCreeper.name=Przyjaciel Creeper
item.petEnderman.name=Pryjaciel z Kresu
item.petIronGolem.name=Przyjaciel żelazny Golem
item.petSnowGolem.name=Przyjaciel śnieżny Golem
item.petSpider.name=Przyjaciel Pająk
item.petMagmaCube.name=Przyjaciel Kostka Magmowa
item.petBlaze.name=Przyjaciel Blaze

item.petSheep.name=Przyjaciel Owca
item.petCow.name=Przyjaciel Krowa
item.petChicken.name=Przyjaciel Kurczak
item.petPig.name=Przyjaciel świnia
item.petSquid.name=Przyjaciel Kałamarnica
item.petOcelot.name=Przyjaciel Kot

item.petFurnace.name=Kieszonkowy Piecyk
item.petEnchantingTable.name=Kieszonkowy Magiczny Stół
item.petCraftingTable.name=Kieszonkowy Stół Rzemieślniczy
item.petChest.name=Kieszonkowa Skrzynia
item.petDoubleChest.name=Podwójna Kieszonkowa Skrzynia
item.petBed.name=Kieszonkowe łóżko
item.petJukebox.name=Kieszonkowy Jukebox
item.petAnvil.name=Kieszonkowe Kowadło
item.petBrewingStand.name=Kieszonkowa Stacja do Warzenia
item.petNetherPortal.name=Kieszonkowy Portal do Nether'u

item.petPingot.name=Sonarsztabka
item.petMickerson.name=Mickerson
item.petPurpliciousCow.name=Krowa Purplicious
item.petQuantumCrystalMonster.name=Quantyczny Kryształowy Stwórek
item.petBanana.name=Banan

item.petCloud.name=Chmureczka
item.petBlackHole.name=Oswojona Czarna Dziura
item.petPufferfish.name=Kieszonkowa Rozdymka
item.petSlime.name=Śluzik

item.petShield.name=Tarcza
item.petMoon.name=Mały Księżyc
item.petHeart.name=Kieszonkowe serce
item.petDubstep.name=Dubstepowiec
item.petSponge.name=Gąbka Kieszonkowa
item.petEnderChest.name=Kieszonkowa Skrzynia Kresu
item.petMooshroom.name=Kieszonkowy Mooshroom
item.petLoot.name=Przyjaciel od skarbw
item.pingot.finds=Sonarsztabka znalazła 

item.diamondNugget.name=Fragment diamentu
item.obsidianNugget.name=Fragment Obsydianu
item.coalNugget.name=Fragment Węgla
item.emeraldNugget.name=Fragment Szmaragdu
item.ironNugget.name=Fragment Żelaza
item.enderNugget.name=Fragment Kresowy
item.lapisNugget.name=Fragment Lapisu Lazuli

tile.cloudblock.name=Chmura
tile.cloudspawn.name=Chmurowy Spawner
tile.sandblock.name=Piasek
tile.sandspawn.name=Piaskowy Spawner
tile.stoneblock.name=Kamień
tile.stonespawn.name=Kamienny Spawner
tile.bed.notHere=Nie możesz tu spać

entity.InventoryPets.MiniQuantumBlaze.name=Mini Quantowy Blaze
entity.InventoryPets.MiniQuantumEnderman.name=Mini Quantowy Enderman

container.petnamer=Nazywanie
gui.accept=Akceptuj

item.candyCane.name=Laska cukrowa
item.mugEggNog.name=Kubek "Egg Nog"
item.holidayCookie.name=Świątowe Ciastko
item.itemGift.name=Prezent
item.solstice_helmet.name=Przesilieniowy Hełm
item.solstice_chestplate.name=Przesilieniowy Napierśnik
item.solstice_leggings.name=Przesilieniowe Spodnie
item.solstice_boots.name=Przesilieniowe Buty
item.solstice_sword.name=Przesilieniowy Miecz
inventorypets.solstice.recipes=["Czas na 12 Dni Petmas! Zabawa zaczyna się 14 Grudnia. Aby zagrać, zcraftuj Świątecznego Przyjaciela: [",{"text":"Recipes Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to see the Holiday Pet recipes","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/holiday_rec.png"}},"]"]
inventorypets.aprilfool.info=["Jest kwiecień! Przez cały miesiąc używaj Przyjaciela Prima Aprilis, ale uwarzaj, jest bardzo nieprzewidalnie! [",{"text":"Recipe Here","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to see April Fool Pet recipe","color":"dark_aqua"}},"clickEvent":{"action":"open_url","value":"http://www.creeptech.net/images/ip/recipes/aprilfool_rec.png"}},"]"]
item.christmas_tree_pet.name=Kieszonkowe Drzewko Gwiazdkowe
item.menorah_pet.name=Kieszonkowe Menorah
item.mishumaa_saba_pet.name=Przyjaciel Mishumaa Saba
item.politically_correct_pet.name=Politycznie Poprawny Przyjaciel
item.gift.notholiday=świąteczny Przyjaciel działa tylko podczas Petmas (14-25 Grudnia)
item.fool.notholiday=Przyjaciel Pryma Aprilis działa tylko w kwiecień
item.gift.taken=Już dostałeś prezent dzisiaj!
item.gift.dates=Prezenty tylko działają w Grudniu 14-25
pet.holiday.dates=Spróbuj ponownie podczas Petmas (14-25 Grudnia)
pet.fool.dates=Spróbuj ponownie w kwietniu
pet.fool.disabled=Prima aprilis jest wyłączone... :(
item.wolf.false=Wilczy alarm wyłączony
item.wolf.true=Wilczy alarm włączony
item.loot.noenchants=Loot Pet nie działa z Fortune, Looting, lub Silk Touch.

item.netherportal.noreturn=Niemożna zaleść punktu wejścia, wracanie do ostatniego punktu Spawnu
item.chestpet.toomany=Nie można używać więcej niż jednej kieszonkowej skrzyni naraz
item.doublechestpet.toomany=Nie można używać więcej niż jednej podwójnej kieszonkowej skrzyni naraz
inventorypets.update.download=["Update to the latest version at [",{"text":"CurseForge","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to show latest files","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/229380-inventory-pets/files"}},"]"]
